{
  "name": "Scrum Planning Poker",
  "short_name": "Planning Poker",
  "description": "Simulador de cartas Scrum Planning Poker con la serie Fibonacci",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}